# APIAutomationATB9x

./: README.md  pom.xml  testng.xml  testng_NonBDD_GET.xml  testng_Task12122024_GET.xml  testng_groups_qa.xml  testng_parameter_chrome.xml
allure-results/: 017a4bc3-b4e2-4b34-8c47-2e3559b82409-container.json  02e55773-23c7-4ff2-8459-7ce1c4f02e72-result.json  07e49c40-51fd-4ea3-8c35-4c630b5424a6-container.json  0e63167c-4e8d-41c1-945c-f962ae25ac45-container.json  0ebf33fd-c528-4fe5-80a3-e1d7c137c70a-result.json  1b86116e-90e1-427c-bc8f-c1a5cfb776d5-result.json  1f228830-2f6f-4169-9bad-467ebf1b334b-container.json  22172edb-26f9-4399-9ec1-9c0b474842c9-result.json  243dc528-58f3-4f80-b892-bd115f996c2e-container.json  244ebc84-2275-482f-9692-a41ec7e68b65-result.json  25f178c1-803a-49e1-8c42-876c642a2a60-result.json  2748bcfb-8a62-4d3e-8216-4b606c4ced7a-result.json  2789b6eb-48fc-4689-8804-72e265e81218-result.json  2be76adb-5682-4586-9e38-838c855c0a1f-result.json  2ec2803a-706b-4625-ae9b-b7a013168eb0-result.json  3019625b-9eb9-417f-bc87-a8acf67da61a-result.json  3025c439-8e22-4d84-8a13-5588fb4bc827-result.json  345dc279-74e2-4de1-b675-aeae9b279d06-container.json  35b2956c-c7e3-4fcb-be07-c8324da6fff8-result.json  38277884-c823-4f90-a0a9-2a504defe9d0-result.json  3d8bbbb7-3429-4a34-ab97-ec1bfb893fd6-result.json  4177ce77-9698-4dfd-b37f-a993673f7558-result.json  456abe74-00af-410b-8f68-1a05a0461210-container.json  475362bd-c921-4531-b72f-f6bc240e8432-result.json  4e2e1dfc-863f-43c5-ab02-ac2a27138b45-container.json  5255e3ee-5e6f-44b1-a365-a19fb097cc62-result.json  5270dd19-ad19-4b47-87c0-d5b4531ff0b7-container.json  5613fb34-4b51-4c08-9753-1a3bdbe91f96-result.json  5f8d19f4-19c7-4e4f-b0fd-db79062e98c8-container.json  (+43 more)
(+52 files in other folders)
